import 'package:get/get.dart';

class LanguageTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'buttons.signUp': 'Sign Up',
          'buttons.login': 'Login',
          'onboarding.title1': "Manage Your \n Income and Expenses",
          'onboarding.subtitle1':
              "manage your income from different sources \n and manage your daily expenses.",
          'onboarding.title2': "Visualize Your Spending",
          'onboarding.subtitle2':
              "Visualize your daily, monthly, and yearly expenses through charts.",
          'onboarding.title3': "Set Reminders for Important Payments",
          'onboarding.subtitle3':
              "Set reminders and get notified when it's time to make payments.",
          'Email-address': "Email",
          'Password': 'Password',
          'Login': 'Login',
          'Sign Up': 'Sign Up',
          'Forgot Password?': 'Forgot Password?',
          'Confirm Password': 'Confirm Password',
          "Phone Number": "Phone Number",
          'Full name': 'Full name',
          "Create your account": "Create your account",
          'Already have account': '    Already have account? \u00A0',
          'Dont have account ?': '  Don\'t have account ?\u00A0',
          "email_is_required": "Please enter your email",
          "Please enter a valid": "Please enter a valid",
          "password_is_required": "Please enter your password",
          "password_length_error":
              "Password must be at least 8 characters long",
          "Forgot Password": "Forgot Password",
          "otp_has_been_sent": 'Reset code sent to your email.',
          'Send Reset Code': 'Send Reset Code',
          "reset_password": "Reset Password",
          'Reset Code': 'Reset Code',
          "password_reset_successful": "Password reset successful.",
          "new_password": "New Password",
          "verify_email": "Verify Email",
          'Enter the verification code sent to your email:':
              'Enter the verification code sent to your email:',
          'Verification Code': 'Verification Code',
          'Verify': "Verify",
          "Langauge": "Langauge",
          "home": "Home",
          "Statistics": "Statistics",
          "Transactions": "Transactions",
          "Reminder": "Reminder",
          "Set Limit": 'Set Limit for \$category',
          'Limit': 'Limit',
          'Set Currency': 'Set Currency',
          "Add Category": "Add Category",
          'Light': 'Light',
          'Dark': 'Dark',
          "logout": "Log out",
          "Total Balance": "Total Balance",
          "Income": "Income",
          "Expense": "Expense",
          "Spending Limit": "Spending Limit",
          "amount_spent": "Amount Spent: \${amount} / Limit: \${limit}",
          "set_limit": "Set Limit",
          "See all": "See all",
          "Transactions history": "Transactions history",
          "Create a Category": "Create a Category",
          "Name": "Name",
          "Icon": "Icon",
          "Color": "Color",
          'Save': 'Save',
          'All Transactions': 'All Transactions',
          'Monthly': 'Monthly',
          'Weekly': 'Weekly',
          'Yearly': 'Yearly',
          'Edit Profile': 'Edit Profile',
          "ChangePassword": "ChangePassword",
          "Search reminders": "Search reminders",
          'Total Income': 'Total Income',
          'Total Expense': 'Total Expense',
        },
        'am': {
          'buttons.signUp': 'ይመዝገቡ',
          'buttons.login': 'ይግቡ',
          'onboarding.title1':
              "ገቢዎችን እና አስቸጋሪ ክፍያዎችን \n            በማስተካከል ቁጥጡ",
          'onboarding.subtitle1':
              "ከተለያዩ ምንጮች የምትቀበሉትን ገቢ እንዲሁም ሕልውና አስቸጋሪ ክፍያዎችን እንዲያአካትቱ",
          'onboarding.title2': "እቅዶችን እንዲገለጹ",
          'onboarding.subtitle2': "ዕለታዊ ማስታወሻን እና ትምህርትን በገላጭ ንዑስ ለመተንብይ",
          'onboarding.title3': "አስቸጋሪ ክፍያዎችን በማስተካከል ወቅታዊ ማስታወሻ ለማስቀምጥ",
          'onboarding.subtitle3': "በወቅታዊ ማስታወሻዎ የታወቁ ክፍያዎችን እንዲገልጹ",
          'Email-address': "ኢሜል",
          'Password': "የይለፍ ቃል",
          'Login': 'ይግቡ',
          "Sign Up": "ይመዝገቡ",
          "Forgot Password?": "የይለፍ ቃሉን ረሱት?",
          "Forgot Password": "የይለፍ ቃሉን ለመቀየር",
          "password_is_required": "የይለፍ ቃል ያስፈልጋል",
          "password_length_error": "የይለፍ ቃል ርዝመት ከ 8 ያነሰ መሆን የለበትም",
          "password_capital_error": "የይለፍ ቃል ቢያንስ አንድ አቢይ ሆሄ (A-Z) መያዝ አለበት",
          "password_small_error": "የይለፍ ቃል ቢያንስ አንድ ትንሽ ፊደል (a-z) መያዝ አለበት",
          "password_number_error": "የይለፍ ቃል ቢያንስ አንድ ቁጥር (0-9) መያዝ አለበት",
          "password_symbol_error": "የይለፍ ቃል ቢያንስ አንድ ምልክት (!@) መያዝ አለበት",
          "Confirm Password": "የይለፍ ቃል ያረጋግጡ",
          "Confirm_new_password": "አዲሱን የይለፍ ቃል ያረጋግጡ",
          "Phone Number": "ስልክ ቁጥር",
          "Full name": "ስም",
          "Create your account": "መለያ ይፍጠሩ",
          'Already have account': 'አካውንት አለዎት?',
          'Dont have account ?': 'አካውንት የለዎትም?',
          "enter_phone_number": "እባክዎን ስልክ ቁጥርዎን ያስገቡ",
          "name_is_required": "ስም ያስፈልጋል",
          "Please enter a valid": "የሚሰራ ያስገቡ ",
          "email_is_required": "ኢሜል ያስፈልጋል",
          "invalid_email": "የማይሰራ ኢሜይል",
          "phone_is_required": "ስልክ ቁጥር ያስፈልጋል",
          "phone_invalid_error": "የሚሰራ ስልክ ቁጥር ያስገቡ",
          "otp_has_been_sent": "OTP ተልኳል።",
          'Send Reset Code': "ኮድ ላክ",
          "reset_password": "የይለፍ ቃል ዳግም ያስጀምሩ",
          'Reset Code': "የይለፍ ቃል ያላኩ",
          "new_password": "አዲስ የይለፍ ቃል",
          "password_reset_successful": "የይለፍ ቃል ዳግም ማስጀመር ተሳክቷል።",
          "verify_email": "ኢሜል ያረጋግጡ",
          'Enter the verification code sent to your email:':
              "እባክዎ ወደ ኢሜልዎ የተላከውን ማረጋገጫ ኮድ ያስገቡ።",
          'Verification Code': "ማረጋገጫ ኮድ",
          'Verify': "አረጋግጥ",
          "Langauge": "ቋንቋ",
          "home": "ቤት",
          "Statistics": "ስታትስቲክስ",
          "Transactions": "ግብይቶች",
          "Reminder": "አሳሳቢ",
          "Set Limit": "ገደብ ያዝ",
          'Limit': "ገደብ",
          'Set Currency': "ገንዘብ ይምረጡ",
          "Add Category": "ምድብ ያክሉ",
          'Light': "ብርሃን",
          'Dark': "ጨለማ",
          "logout": "ይውጡ",
          "Total Balance": "ጠቅላላ ተመን",
          "Income": "ገቢ",
          "Expense": "ወጪ",
          "Spending Limit": "የግብይቶች ገደብ",
          "amount_spent": "ተጠቃሚ ብድር: {{amount}} / ገደብ: {{limit}}",
          "set_limit": "ገደብ ይምረጡ",
          "Transactions history": "ግብይቶች",
          "See all": "ሁሉንም እይ",
          "Create a Category": "ምድብ ይፍጠሩ",
          "Name": "የምድብ ስም",
          "Icon": "አይከን",
          "Color": "ቀለም",
          'Save': "ይላኩ",
          'All Transactions': "ሁሉም ግብይቶች",
          "Yearly": "አመታዊ",
          'Weekly': 'ሳምንትዊ',
          'Monthly': "ወርሃዊ",
          'Edit Profile': "ፕሮፋይል ያስተካክሉ",
          "ChangePassword": "የይለፍ ቃል ያስተካክሉ",
          "Search reminders": "ማስታወሻ ያክሉ",
          'Total Income': "ጠቅላላ ገቢ",
          'Total Expense': "ጠቅላላ ወጪ"
        },
      };
}
